apiVersion: v1
kind: Secret
metadata:
  name: vifinancenews-secret
  namespace: vifinancenews
type: Opaque
stringdata:
  API_KEY: AIzaSyAABLP3m2fMepQON1Qy6XVmf25sLPjVnTE
  SEARCH_API_KEY: AIzaSyDaJzdyHkYQAAZk6BStK33RXi95BH3Ju8g
  SEARCH_ENGINE_ID: 623ed3882c61b4b8e
  SEARCH_API_KEY_2: AIzaSyB3zrWrFVnUJC9HwOTv9neDr_9RmsIX7Ec
  SEARCH_ENGINE_ID_2: 90d0d8f1d0fe74367
  REDIS_PASSWORD: AZRpAAIjcDFlNTk4NWY4MDEwZjU0OTY5OTA0ODhhYzNiNWVlZWNhZXAxMA
  CONNECTION_STR: Driver={ODBC Driver 18 for SQL Server};Server=tcp:vifinancenews.database.windows.net,1433;Database=Vietnam_Finance_News;Uid=ViFinanceNews;Pwd=ViFinanceNew#2025;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=120;
  DATABASE_URL: postgresql://vifinancenews:qqS4DzDQm9qsm01znM9SeQ@mossy-kudu-6050.jxf.gcp-us-east1.cockroachlabs.cloud:26257/ViFinanceNews?sslmode=verify-full
  JDBC_DATABASE_URL: jdbc:postgresql://mossy-kudu-6050.jxf.gcp-us-east1.cockroachlabs.cloud:26257/ViFinanceNews?sslmode=verify-full&password=qqS4DzDQm9qsm01znM9SeQ&user=vifinancenews
  EMAIL_PASSWORD: bftoldjzcheunylh
  COCKROACH_DB_PASSWORD: qqS4DzDQm9qsm01znM9SeQ
  APPINSIGHTS_INSTRUMENTATIONKEY: f737bf43-c91a-4911-b2e4-16504d5e070b
  INGESTION_ENDPOINT: https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia....bc25bf48
  

